<!DOCTYPE html>
<html lang="pt_br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Desafio trainee 2018.2">
    <meta name="author" content="GTi Engenharia Jr">
    <title>GTi Engenharia Jr</title>
    <link href="css/cabecalho.css" rel="stylesheet">
    <link href="css/corpo.css" rel="stylesheet">
    <link href="css/cores.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/alerta.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="images/ico.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
  </head>
  <body>
    <header>
      <div class="retangulo_menu">
        <img src="images/logo.png" alt="" id="logo_gti">
        <ul class="menu_lateral">
          <li class="item_menu">Início</li>
          <li class="item_menu">Categorias</li>
          <li class="item_menu">Blog</li>
          <li class="item_menu">Membros</li>
        </ul>
      </div>
      <nav class="container_titulo_site" hidden>
        <h1>
          <img src="images/icone-header.png" alt="Trainee GTi" id="icon">
          APRENDA A<br>DESENVOLVER COM A GTi JR.
        </h1>
        <div class="container_botoes_header">
          <div class="botoes_header" title="Ir para as aulas"><a href="#titulo_html">HTML 5 + CSS3 + JS</a></div>
          <div class="botoes_header" title="Ir para as aulas"><a href="#titulo_ruby">Ruby On Rails</a></div>
        </div>
      </nav>
    </header>
    <div id="contador">Alerta em: </div>
    <section>
      <img src="images/pcs.png" alt="PCs" class="imagem_pcs" title="">
      <div class="container_secao">
        <h2 hidden>MATERIAL TRAINEE 2018</h2>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>

    <div class="espacador"></div>

    <h3 id="titulo_html" title="Desenvolvimento Frontend">HTML 5 | CSS3 | JAVASCRIPT</h3>
    <div class="container_aulas">
      <div class="caixa_aula">
        <div class="background_aula" id="html">
          <img src="images/html.png" alt="HTML">
          <p class="nome_aula">HTML 5 - Introdução<br>Postado por Patrick</p>
        </div>
        <figcaption class="data">Postado dia 04/08/2017</figcaption>
        <div class="estudar" id="estudar_a">ESTUDAR AGORA</div>
      </div>

      <div class="caixa_aula">
        <div class="background_aula" id="html">
          <img src="images/html.png" alt="HTML">
          <p class="nome_aula">Lista de livros<br>Postado por Rayane</p>
        </div>
        <figcaption class="data">Postado dia 04/08/2017</figcaption>
        <div class="estudar" id="estudar_a">ESTUDAR AGORA</div>
      </div>

      <div class="caixa_aula">
        <div class="background_aula" id="css">
          <img src="images/html-css.png" alt="HTML">
          <p class="nome_aula">HTML 5 - Introdução<br>Postado por Patrick</p>
        </div>
        <figcaption class="data">Postado dia 02/08/2017</figcaption>
        <div class="estudar" id="estudar_a">ESTUDAR AGORA</div>
      </div>

      <div class="caixa_aula">
        <div class="background_aula" id="js">
          <img src="images/js.png" alt="HTML">
          <p class="nome_aula">HTML 5 - Introdução<br>Postado por Patrick</p>
        </div>
        <figcaption class="data">Postado dia 02/08/2017</figcaption>
        <div class="estudar" id="estudar_a">ESTUDAR AGORA</div>
      </div>

    </div>

    <div class="vermais" title="Mais de 1000 artigos de HTML, CSS e Javascript te aguardam! É só clicar :)">VER +</div>

    <div class="espacador"></div>

    <h3 id="titulo_ruby" title="Desenvolvimento Backend">Ruby On Rails</h3>
    <div class="container_aulas">
      <div class="caixa_aula">
        <div class="background_aula" id="ruby">
          <img src="images/ruby.png" alt="HTML">
          <p class="nome_aula">RUBY - Introdução<br>Postado por Lucas Nolato</p>
        </div>
        <figcaption class="data">Postado dia 02/08/2017</figcaption>
        <div class="estudar" id="estudar_b">ESTUDAR AGORA</div>
      </div>

        <div class="caixa_aula">
          <div class="background_aula" id="rails">
            <img src="images/rails.png" alt="HTML">
            <p class="nome_aula">RAILS 5 - Introdução<br>Postado por Patrick</p>
          </div>
        <figcaption class="data">Postado dia 02/08/2017</figcaption>
        <div class="estudar" id="estudar_b">ESTUDAR AGORA</div>
      </div>

      <div class="caixa_aula">
        <div class="background_aula" id="heroku">
          <img src="images/heroku.png" alt="HTML">
          <p class="nome_aula">Fazendo deploy no heroku<br>Postado por Eduardo</p>
        </div>
        <figcaption class="data">Postado dia 02/08/2017</figcaption>
        <div class="estudar" id="estudar_b">ESTUDAR AGORA</div>
      </div>

      <div class="caixa_aula">
        <div class="background_aula" id="rails">
          <img src="images/rails.png" alt="HTML">
          <p class="nome_aula">RAIILS - GEMS importantes<br>Postado por Gilvan</p>
        </div>
        <figcaption class="data">Postado dia 02/08/2017</figcaption>
        <div class="estudar" id="estudar_b">ESTUDAR AGORA</div>
      </div>
    </div>

    <div class="vermais" title="Achou Ruby on Rails complicado? A gente descomplica!">VER +</div>
    <p class="footer" title="Com alguma ajuda da internet">Desenvolvido por: Tomás Coelho</p>

    <div id="alerta" hidden>
      <div class="title">Receba Nossas Novidades <i class="fa fa-times"></i></div>
      <div class="body">
        <form id="novidadesform" name="contact-form" method="POST">
          <label>e-mail:</label>
          <input type="text" name="email" placeholder="digite seu email" title="Colocar um email válido é muito importante para receber nossas novidades.">
          <button type="submit">Enviar</button>
        </form>
        <div id="resultado"></div>
      </div>
    </div>
  </body>
</html>
